# spring-rabbitmq-example

./: .gitignore  README.md  pom.xml
src/main/java/org/cuber/example/: RabbitmqApplication.java
src/main/java/org/cuber/example/component/: Rabbitmq2ErrorHandler.java  RabbitmqConstant.java  RabbitmqPlusTemplate.java
src/main/java/org/cuber/example/conf/: RabbitmqConf.java
src/main/java/org/cuber/example/demo/: MqListener.java  User.java
src/main/resources/: application.yml
src/test/java/org/cuber/example/: RabbitmqTest.java
